.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.4.
.TH STABILITYCALC "1" "September 2011" "stabilitycalc 1.0" "User Commands"
.SH NAME
stabilitycalc \- manual page for stabilitycalc 1.0
.SH DESCRIPTION
stabilitycalc is a utility to analyze an fMRI dataset containing
a timeseries acquisition of a phantom, in 4D NIFTI format.  The
program calculates various stability parameters, compares them
against reference data, optionally flags values that are out of
spec, and generate a human readable report
.PP
usage: stabilitycalc directoryname inputfile numskip [xcenter ycenter zcenter]
.SS "required arguments:"
.TP
directoryname
\- the directory where the 4D NIFTI file is located
.TP
inputfile
\- the name of the 4D NIFTI file
.TP
numskip
\- the number of tr periods to skip at the beginning of the file
.SS "optional arguments:"
.IP
xcenter ycenter zcenter \- use this location as the center of mass of the phantom
.SH AUTHORS
.B stabilitycalc
was written by Blaise Frederick.
